{
  "TokenKey": "PTw3Kcv4w8YkuA4mMNkt",
  "ConnectionStrings": {
    "Default": "Data Source =ProEventos.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
